Protel Design System Design Rule Check
PCB File : D:\phanmemwork\altium\hocALTIUM\ESP8266_UP\PCB.ESP8266.PcbDoc
Date     : 8/21/2023
Time     : 10:50:33 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (1065mil,1840mil) on Top Layer And Pad Free-4(1045mil,1820mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (1065mil,55mil) on Top Layer And Pad Free-3(1045mil,75mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (55mil,1840mil) on Top Layer And Pad Free-2(75mil,1820mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (55mil,55mil) on Top Layer And Pad Free-5(75mil,75mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-2(75mil,1820mil) on Multi-Layer And Track (55mil,1890mil)(1065mil,1890mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-2(75mil,1820mil) on Multi-Layer And Track (5mil,1560mil)(5mil,1840mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-3(1045mil,75mil) on Multi-Layer And Track (1115mil,55mil)(1115mil,1840mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-3(1045mil,75mil) on Multi-Layer And Track (55mil,5mil)(1065mil,5mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-4(1045mil,1820mil) on Multi-Layer And Track (1115mil,55mil)(1115mil,1840mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-4(1045mil,1820mil) on Multi-Layer And Track (55mil,1890mil)(1065mil,1890mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-5(75mil,75mil) on Multi-Layer And Track (55mil,5mil)(1065mil,5mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-5(75mil,75mil) on Multi-Layer And Track (5mil,55mil)(5mil,1560mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A1/B12(434.016mil,251.929mil) on Top Layer And Pad J1-A4/B9(465.512mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (6.894mil < 10mil) Between Pad J1-A1/B12(434.016mil,251.929mil) on Top Layer And Pad J1-MH1(446.221mil,209.803mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Pad J1-A9/B4(654.488mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (6.894mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Pad J1-MH2(673.779mil,209.803mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A4/B9(465.512mil,251.929mil) on Top Layer And Pad J1-B8(491.102mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 10mil) Between Pad J1-A4/B9(465.512mil,251.929mil) on Top Layer And Pad J1-MH1(446.221mil,209.803mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A5(510.787mil,251.929mil) on Top Layer And Pad J1-B7(530.472mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A6(550.158mil,251.929mil) on Top Layer And Pad J1-A7(569.842mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A6(550.158mil,251.929mil) on Top Layer And Pad J1-B7(530.472mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A7(569.842mil,251.929mil) on Top Layer And Pad J1-B6(589.528mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A8(609.213mil,251.929mil) on Top Layer And Pad J1-B6(589.528mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A9/B4(654.488mil,251.929mil) on Top Layer And Pad J1-B5(628.898mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 10mil) Between Pad J1-A9/B4(654.488mil,251.929mil) on Top Layer And Pad J1-MH2(673.779mil,209.803mil) on Multi-Layer 
Rule Violations :25

Processing Rule : Clearance Constraint (Gap=10mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(75mil,1820mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(1045mil,75mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(1045mil,1820mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-5(75mil,75mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad J1-A1/B12(434.016mil,251.929mil) on Top Layer And Pad J1-Shell(389.921mil,229.488mil) on Multi-Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Pad J1-Shell(730.079mil,229.488mil) on Multi-Layer [Top Solder] Mask Sliver [4.598mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-1(1025.811mil,460.795mil) on Top Layer And Track (1053.811mil,434mil)(1098.811mil,434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-1(1025.811mil,460.795mil) on Top Layer And Track (952.811mil,434mil)(997.811mil,434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-2(1025.811mil,185.205mil) on Top Layer And Track (1053.811mil,212mil)(1098.811mil,212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-2(1025.811mil,185.205mil) on Top Layer And Track (952.811mil,212mil)(997.811mil,212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C1-2(349.33mil,847.898mil) on Top Layer And Text "C1" (334.171mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C2-1(281mil,847.898mil) on Top Layer And Text "C2" (265mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(396.929mil,350mil) on Top Layer And Track (205mil,310.63mil)(470mil,310.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(396.929mil,350mil) on Top Layer And Track (205mil,389.37mil)(470mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-1(396.929mil,350mil) on Top Layer And Track (455mil,310.63mil)(455mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-2(263.071mil,350mil) on Top Layer And Track (205mil,310.63mil)(205mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(263.071mil,350mil) on Top Layer And Track (205mil,310.63mil)(470mil,310.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(263.071mil,350mil) on Top Layer And Track (205mil,389.37mil)(470mil,389.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(396.929mil,450mil) on Top Layer And Track (205mil,410.63mil)(470mil,410.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(396.929mil,450mil) on Top Layer And Track (205mil,489.37mil)(470mil,489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C4-1(396.929mil,450mil) on Top Layer And Track (455mil,410.63mil)(455mil,489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C4-2(263.071mil,450mil) on Top Layer And Track (205mil,410.63mil)(205mil,489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(263.071mil,450mil) on Top Layer And Track (205mil,410.63mil)(470mil,410.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(263.071mil,450mil) on Top Layer And Track (205mil,489.37mil)(470mil,489.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.64mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Text "R9" (704.173mil,283.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.64mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad J1-Shell(389.921mil,229.488mil) on Multi-Layer And Track (384.016mil,112.559mil)(384.016mil,176.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(389.921mil,64.921mil) on Multi-Layer And Track (384.016mil,112.559mil)(384.016mil,176.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(389.921mil,64.921mil) on Multi-Layer And Track (384.016mil,-38.228mil)(384.016mil,17.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad J1-Shell(730.079mil,229.488mil) on Multi-Layer And Track (735.984mil,176.732mil)(735.984mil,112.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(730.079mil,64.921mil) on Multi-Layer And Track (735.984mil,176.732mil)(735.984mil,112.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(730.079mil,64.921mil) on Multi-Layer And Track (735.984mil,-38.228mil)(735.984mil,17.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-A(897.315mil,156.465mil) on Top Layer And Track (870.74mil,140.716mil)(870.74mil,184.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED1-A(897.315mil,156.465mil) on Top Layer And Track (870.74mil,184.024mil)(923.89mil,184.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-A(897.315mil,156.465mil) on Top Layer And Track (923.89mil,140.716mil)(923.89mil,184.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-K(897.315mil,89.535mil) on Top Layer And Track (870.74mil,69.85mil)(870.74mil,105.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED1-K(897.315mil,89.535mil) on Top Layer And Track (870.74mil,69.85mil)(878.614mil,61.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED1-K(897.315mil,89.535mil) on Top Layer And Track (878.614mil,61.976mil)(916.016mil,61.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.94mil < 10mil) Between Pad LED1-K(897.315mil,89.535mil) on Top Layer And Track (911.095mil,57.055mil)(917.984mil,63.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED1-K(897.315mil,89.535mil) on Top Layer And Track (916.016mil,61.976mil)(923.89mil,69.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-K(897.315mil,89.535mil) on Top Layer And Track (923.89mil,69.85mil)(923.89mil,105.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-A(224.315mil,156.465mil) on Top Layer And Track (197.74mil,140.716mil)(197.74mil,184.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED2-A(224.315mil,156.465mil) on Top Layer And Track (197.74mil,184.024mil)(250.89mil,184.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-A(224.315mil,156.465mil) on Top Layer And Track (250.89mil,140.716mil)(250.89mil,184.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-K(224.315mil,89.535mil) on Top Layer And Track (197.74mil,69.85mil)(197.74mil,105.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED2-K(224.315mil,89.535mil) on Top Layer And Track (197.74mil,69.85mil)(205.614mil,61.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED2-K(224.315mil,89.535mil) on Top Layer And Track (205.614mil,61.976mil)(243.016mil,61.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.94mil < 10mil) Between Pad LED2-K(224.315mil,89.535mil) on Top Layer And Track (238.095mil,57.055mil)(244.984mil,63.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED2-K(224.315mil,89.535mil) on Top Layer And Track (243.016mil,61.976mil)(250.89mil,69.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-K(224.315mil,89.535mil) on Top Layer And Track (250.89mil,69.85mil)(250.89mil,105.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-1(828.703mil,82.114mil) on Top Layer And Track (812.703mil,109.579mil)(812.703mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-1(828.703mil,82.114mil) on Top Layer And Track (844.703mil,109.579mil)(844.703mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-2(828.703mil,149.043mil) on Top Layer And Track (812.703mil,109.579mil)(812.703mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-2(828.703mil,149.043mil) on Top Layer And Track (844.703mil,109.579mil)(844.703mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(420.614mil,837.071mil) on Top Layer And Text "R1" (402.342mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-1(420.614mil,837.071mil) on Top Layer And Track (404.614mil,864.535mil)(404.614mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-1(420.614mil,837.071mil) on Top Layer And Track (436.614mil,864.535mil)(436.614mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-1(292.927mil,82.114mil) on Top Layer And Track (276.927mil,109.579mil)(276.927mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-1(292.927mil,82.114mil) on Top Layer And Track (308.927mil,109.579mil)(308.927mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-2(292.927mil,149.043mil) on Top Layer And Track (276.927mil,109.579mil)(276.927mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-2(292.927mil,149.043mil) on Top Layer And Track (308.927mil,109.579mil)(308.927mil,121.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-2(420.614mil,904mil) on Top Layer And Track (404.614mil,864.535mil)(404.614mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-2(420.614mil,904mil) on Top Layer And Track (436.614mil,864.535mil)(436.614mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(625.606mil,837.071mil) on Top Layer And Text "R2" (607.138mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-1(625.606mil,837.071mil) on Top Layer And Track (609.606mil,864.535mil)(609.606mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-1(625.606mil,837.071mil) on Top Layer And Track (641.606mil,864.535mil)(641.606mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-2(625.606mil,904mil) on Top Layer And Track (609.606mil,864.535mil)(609.606mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-2(625.606mil,904mil) on Top Layer And Track (641.606mil,864.535mil)(641.606mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(557.275mil,837.071mil) on Top Layer And Text "R3" (538.873mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-1(557.275mil,837.071mil) on Top Layer And Track (541.275mil,864.535mil)(541.275mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-1(557.275mil,837.071mil) on Top Layer And Track (573.275mil,864.535mil)(573.275mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-2(557.275mil,904mil) on Top Layer And Track (541.275mil,864.535mil)(541.275mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-2(557.275mil,904mil) on Top Layer And Track (573.275mil,864.535mil)(573.275mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(762.267mil,837.071mil) on Top Layer And Text "R4" (743.669mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-1(762.267mil,837.071mil) on Top Layer And Track (746.267mil,864.535mil)(746.267mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-1(762.267mil,837.071mil) on Top Layer And Track (778.267mil,864.535mil)(778.267mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-2(762.267mil,904mil) on Top Layer And Track (746.267mil,864.535mil)(746.267mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-2(762.267mil,904mil) on Top Layer And Track (778.267mil,864.535mil)(778.267mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(830.597mil,837.071mil) on Top Layer And Text "R5" (811.999mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-1(830.597mil,837.071mil) on Top Layer And Track (814.597mil,864.535mil)(814.597mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-1(830.597mil,837.071mil) on Top Layer And Track (846.597mil,864.535mil)(846.597mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-2(830.597mil,904mil) on Top Layer And Track (814.597mil,864.535mil)(814.597mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-2(830.597mil,904mil) on Top Layer And Track (846.597mil,864.535mil)(846.597mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(693.936mil,837.071mil) on Top Layer And Text "R6" (675.403mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-1(693.936mil,837.071mil) on Top Layer And Track (677.936mil,864.535mil)(677.936mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-1(693.936mil,837.071mil) on Top Layer And Track (709.936mil,864.535mil)(709.936mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-2(693.936mil,904mil) on Top Layer And Track (677.936mil,864.535mil)(677.936mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-2(693.936mil,904mil) on Top Layer And Track (709.936mil,864.535mil)(709.936mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(488.945mil,837.071mil) on Top Layer And Text "R7" (470.607mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-1(488.945mil,837.071mil) on Top Layer And Track (472.945mil,864.535mil)(472.945mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-1(488.945mil,837.071mil) on Top Layer And Track (504.945mil,864.535mil)(504.945mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-2(488.945mil,904mil) on Top Layer And Track (472.945mil,864.535mil)(472.945mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-2(488.945mil,904mil) on Top Layer And Track (504.945mil,864.535mil)(504.945mil,876.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-1(687.482mil,406mil) on Top Layer And Track (714.947mil,390mil)(726.947mil,390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-1(687.482mil,406mil) on Top Layer And Track (714.947mil,422mil)(726.947mil,422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-2(754.412mil,406mil) on Top Layer And Track (714.947mil,390mil)(726.947mil,390mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-2(754.412mil,406mil) on Top Layer And Track (714.947mil,422mil)(726.947mil,422mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.25mil < 10mil) Between Pad R9-1(754.412mil,336.935mil) on Top Layer And Text "R9" (704.173mil,283.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-1(754.412mil,336.935mil) on Top Layer And Track (714.947mil,320.935mil)(726.947mil,320.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-1(754.412mil,336.935mil) on Top Layer And Track (714.947mil,352.935mil)(726.947mil,352.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.682mil < 10mil) Between Pad R9-2(687.482mil,336.935mil) on Top Layer And Text "R9" (704.173mil,283.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-2(687.482mil,336.935mil) on Top Layer And Track (714.947mil,320.935mil)(726.947mil,320.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-2(687.482mil,336.935mil) on Top Layer And Track (714.947mil,352.935mil)(726.947mil,352.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-1(92.99mil,460.795mil) on Top Layer And Track (120.99mil,434mil)(165.99mil,434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-1(92.99mil,460.795mil) on Top Layer And Track (19.99mil,434mil)(64.99mil,434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-2(92.99mil,185.205mil) on Top Layer And Track (120.99mil,212mil)(165.99mil,212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-2(92.99mil,185.205mil) on Top Layer And Track (19.99mil,212mil)(64.99mil,212mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-10(833mil,1084.719mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-11(833mil,1163.459mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-12(833mil,1242.199mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-13(833mil,1320.939mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad U1-8(281.819mil,1005.979mil) on Multi-Layer And Track (241.409mil,948.569mil)(241.409mil,971.569mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad U1-9(833mil,1005.979mil) on Multi-Layer And Track (871.409mil,948.569mil)(871.409mil,971.569mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-1(562mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-10(862mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-11(812mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-12(762mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-13(712mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-14(662mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-15(612mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-16(562mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-2(612mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-3(662mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-4(712mil,494.701mil) on Top Layer And Text "R8" (700.173mil,457.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-4(712mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.842mil < 10mil) Between Pad U2-5(762mil,494.701mil) on Top Layer And Text "R8" (700.173mil,457.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-5(762mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-6(812mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-7(862mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-8(912mil,494.701mil) on Top Layer And Track (542.118mil,539.976mil)(931.882mil,539.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-9(912mil,707.299mil) on Top Layer And Track (542.118mil,662.024mil)(931.882mil,662.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.529mil < 10mil) Between Pad U3-1(222.266mil,738.632mil) on Top Layer And Text "+5V" (140mil,811.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-1(222.266mil,738.632mil) on Top Layer And Track (281.321mil,516.191mil)(281.321mil,779.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.529mil < 10mil) Between Pad U3-2(222.266mil,648.081mil) on Top Layer And Text "GND" (140mil,707mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-2(222.266mil,648.081mil) on Top Layer And Track (281.321mil,516.191mil)(281.321mil,779.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-3(222.266mil,557.53mil) on Top Layer And Text "C4" (207.173mil,510.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.529mil < 10mil) Between Pad U3-3(222.266mil,557.53mil) on Top Layer And Text "VIN" (140mil,608mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.529mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-3(222.266mil,557.53mil) on Top Layer And Track (281.321mil,516.191mil)(281.321mil,779.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-4(450.612mil,648.081mil) on Top Layer And Track (391.557mil,516.191mil)(391.557mil,779.971mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :132

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "+3.3" (140mil,1022mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "+3.3" (981mil,531.095mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "+3.3" (981mil,933mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "+5V" (140mil,811.6mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "ADC" (140mil,1607mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (9.004mil < 10mil) Between Text "BOOT" (1140.307mil,296.686mil) on Top Overlay And Track (1098.811mil,212mil)(1098.811mil,434mil) on Top Overlay Silk Text to Silk Clearance [9.004mil]
   Violation between Silk To Silk Clearance Constraint: (8.592mil < 10mil) Between Text "C1" (334.171mil,795mil) on Top Overlay And Track (281.321mil,779.971mil)(391.557mil,779.971mil) on Top Overlay Silk Text to Silk Clearance [8.592mil]
   Violation between Silk To Silk Clearance Constraint: (9.071mil < 10mil) Between Text "C2" (265mil,795mil) on Top Overlay And Track (281.321mil,516.191mil)(281.321mil,779.971mil) on Top Overlay Silk Text to Silk Clearance [9.071mil]
   Violation between Silk To Silk Clearance Constraint: (8.592mil < 10mil) Between Text "C2" (265mil,795mil) on Top Overlay And Track (281.321mil,779.971mil)(391.557mil,779.971mil) on Top Overlay Silk Text to Silk Clearance [8.592mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "D0" (981mil,768mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "D1" (981mil,1481mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "D2" (981mil,1375mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "D3" (981mil,1268mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "D4" (981mil,1174mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "D5" (140mil,1410mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "D6" (140mil,1307mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "D7" (140mil,1209mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "D8" (981mil,874mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "EN" (140mil,1508mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "GND" (140mil,1108mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "GND" (140mil,707mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "GND" (140mil,909mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "GND" (981mil,1042mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "GND" (981mil,643mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (7.439mil < 10mil) Between Text "R9" (704.173mil,283.504mil) on Top Overlay And Track (714.947mil,320.935mil)(726.947mil,320.935mil) on Top Overlay Silk Text to Silk Clearance [7.439mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "RST" (140mil,1714mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "RX" (981mil,1572mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (1.61mil < 10mil) Between Text "TX" (981mil,1666mil) on Top Overlay And Track (989.047mil,527.095mil)(989.047mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [1.61mil]
   Violation between Silk To Silk Clearance Constraint: (3.809mil < 10mil) Between Text "VIN" (140mil,608mil) on Top Overlay And Track (129.754mil,527.095mil)(129.754mil,1738.906mil) on Top Overlay Silk Text to Silk Clearance [3.809mil]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266'))
   Violation between Room Definition: Between Component U3-LM1117-3.3V (336.439mil,648.081mil) on Top Layer And Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) 
   Violation between Room Definition: Between DIP Component U1-ESP 12 (557.409mil,1281.569mil) on Top Layer And Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SIP Component J1-629722000214 (560mil,110mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SIP Component P1-61301211121 (76.801mil,1133mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SIP Component P2-61301211121 (1042mil,1133mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component BOOT-SW (1025.811mil,323mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C1-100nF, 25V (349.33mil,877.425mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C2-100nF, 25V (281mil,877.425mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C3-10uF (330mil,350mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C4-10uF (330mil,450mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component LED1-Green (897.315mil,123mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component LED2-Green (224.315mil,123mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component Q1-2N222 (863.894mil,371mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component Q2-2N222 (578mil,372.888mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R10-Thick Film (828.703mil,115.579mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R11-Thick Film (292.927mil,115.579mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R1-Thick Film (420.614mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R2-Thick Film (625.606mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R3-Thick Film (557.275mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R4-Thick Film (762.267mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R5-Thick Film (830.597mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R6-Thick Film (693.936mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R7-Thick Film (488.945mil,870.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R8-Thick Film (720.947mil,406mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R9-Thick Film (720.947mil,336.935mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component RESET-SW (92.99mil,323mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SOIC Component U2-CH340G (737mil,601mil) on Top Layer 
Rule Violations :27

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 219
Waived Violations : 0
Time Elapsed        : 00:00:01