Protel Design System Design Rule Check
PCB File : D:\phanmemwork\altium\hocALTIUM\ESP8266_UP\PCB.ESP8266.PcbDoc
Date     : 8/19/2023
Time     : 12:05:40 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (1065mil,1840mil) on Top Layer And Pad Free-4(1045mil,1820mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (1065mil,55mil) on Top Layer And Pad Free-3(1045mil,75mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (55mil,1840mil) on Top Layer And Pad Free-2(75mil,1820mil) on Multi-Layer 
   Violation between Clearance Constraint: (8.746mil < 10mil) Between Arc (55mil,55mil) on Top Layer And Pad Free-5(75mil,75mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-2(75mil,1820mil) on Multi-Layer And Track (55mil,1890mil)(1065mil,1890mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-2(75mil,1820mil) on Multi-Layer And Track (5mil,1560mil)(5mil,1840mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-3(1045mil,75mil) on Multi-Layer And Track (1115mil,55mil)(1115mil,1840mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-3(1045mil,75mil) on Multi-Layer And Track (55mil,5mil)(1065mil,5mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-4(1045mil,1820mil) on Multi-Layer And Track (1115mil,55mil)(1115mil,1840mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-4(1045mil,1820mil) on Multi-Layer And Track (55mil,1890mil)(1065mil,1890mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-5(75mil,75mil) on Multi-Layer And Track (55mil,5mil)(1065mil,5mil) on Top Layer 
   Violation between Clearance Constraint: (5.945mil < 10mil) Between Pad Free-5(75mil,75mil) on Multi-Layer And Track (5mil,55mil)(5mil,1560mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A1/B12(434.016mil,251.929mil) on Top Layer And Pad J1-A4/B9(465.512mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (6.894mil < 10mil) Between Pad J1-A1/B12(434.016mil,251.929mil) on Top Layer And Pad J1-MH1(446.221mil,209.803mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Pad J1-A9/B4(654.488mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (6.894mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Pad J1-MH2(673.779mil,209.803mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A4/B9(465.512mil,251.929mil) on Top Layer And Pad J1-B8(491.102mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 10mil) Between Pad J1-A4/B9(465.512mil,251.929mil) on Top Layer And Pad J1-MH1(446.221mil,209.803mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A5(510.787mil,251.929mil) on Top Layer And Pad J1-B7(530.472mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A6(550.158mil,251.929mil) on Top Layer And Pad J1-A7(569.842mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A6(550.158mil,251.929mil) on Top Layer And Pad J1-B7(530.472mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A7(569.842mil,251.929mil) on Top Layer And Pad J1-B6(589.528mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A8(609.213mil,251.929mil) on Top Layer And Pad J1-B6(589.528mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A9/B4(654.488mil,251.929mil) on Top Layer And Pad J1-B5(628.898mil,251.929mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 10mil) Between Pad J1-A9/B4(654.488mil,251.929mil) on Top Layer And Pad J1-MH2(673.779mil,209.803mil) on Multi-Layer 
Rule Violations :25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-2(75mil,1820mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-3(1045mil,75mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-4(1045mil,1820mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-5(75mil,75mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad J1-A1/B12(434.016mil,251.929mil) on Top Layer And Pad J1-Shell(389.921mil,229.488mil) on Multi-Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad J1-A12/B1(685.984mil,251.929mil) on Top Layer And Pad J1-Shell(730.079mil,229.488mil) on Multi-Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.717mil < 10mil) Between Pad R5-1(829.598mil,1073.071mil) on Top Layer And Via (872mil,1065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.414mil < 10mil) Between Pad R5-1(829.598mil,1073.071mil) on Top Layer And Via (872mil,1101mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.077mil < 10mil) Between Via (686mil,1788mil) from Top Layer to Bottom Layer And Via (706mil,1815.591mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.077mil] / [Bottom Solder] Mask Sliver [6.077mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.978mil < 10mil) Between Via (706mil,1815.591mil) from Top Layer to Bottom Layer And Via (727.5mil,1788mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.978mil] / [Bottom Solder] Mask Sliver [6.978mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.219mil < 10mil) Between Via (727.5mil,1788mil) from Top Layer to Bottom Layer And Via (746mil,1815.591mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.219mil] / [Bottom Solder] Mask Sliver [5.219mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.92mil < 10mil) Between Via (746mil,1815.591mil) from Top Layer to Bottom Layer And Via (769mil,1788mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.92mil] / [Bottom Solder] Mask Sliver [7.92mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.407mil < 10mil) Between Via (769mil,1788mil) from Top Layer to Bottom Layer And Via (786mil,1815.591mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.407mil] / [Bottom Solder] Mask Sliver [4.407mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.682mil < 10mil) Between Via (872mil,1065mil) from Top Layer to Bottom Layer And Via (897mil,1081mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.682mil] / [Bottom Solder] Mask Sliver [1.682mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.016mil < 10mil) Between Via (872mil,1101mil) from Top Layer to Bottom Layer And Via (897mil,1081mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.016mil] / [Bottom Solder] Mask Sliver [4.016mil]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-1(900mil,327.795mil) on Top Layer And Track (827mil,301mil)(872mil,301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-1(900mil,327.795mil) on Top Layer And Track (928mil,301mil)(973mil,301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-2(900mil,52.205mil) on Top Layer And Track (827mil,79mil)(872mil,79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad BOOT-2(900mil,52.205mil) on Top Layer And Track (928mil,79mil)(973mil,79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(381.929mil,465mil) on Top Layer And Track (190mil,425.63mil)(455mil,425.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-1(381.929mil,465mil) on Top Layer And Track (190mil,504.37mil)(455mil,504.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-1(381.929mil,465mil) on Top Layer And Track (440mil,425.63mil)(440mil,504.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C3-2(248.071mil,465mil) on Top Layer And Track (190mil,425.63mil)(190mil,504.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(248.071mil,465mil) on Top Layer And Track (190mil,425.63mil)(455mil,425.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C3-2(248.071mil,465mil) on Top Layer And Track (190mil,504.37mil)(455mil,504.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(381.929mil,565mil) on Top Layer And Track (190mil,525.63mil)(455mil,525.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-1(381.929mil,565mil) on Top Layer And Track (190mil,604.37mil)(455mil,604.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C4-1(381.929mil,565mil) on Top Layer And Track (440mil,525.63mil)(440mil,604.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.858mil < 10mil) Between Pad C4-2(248.071mil,565mil) on Top Layer And Track (190mil,525.63mil)(190mil,604.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(248.071mil,565mil) on Top Layer And Track (190mil,525.63mil)(455mil,525.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Pad C4-2(248.071mil,565mil) on Top Layer And Track (190mil,604.37mil)(455mil,604.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad J1-Shell(389.921mil,229.488mil) on Multi-Layer And Track (384.016mil,112.559mil)(384.016mil,176.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(389.921mil,64.921mil) on Multi-Layer And Track (384.016mil,112.559mil)(384.016mil,176.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(389.921mil,64.921mil) on Multi-Layer And Track (384.016mil,-38.228mil)(384.016mil,17.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.022mil < 10mil) Between Pad J1-Shell(730.079mil,229.488mil) on Multi-Layer And Track (735.984mil,176.732mil)(735.984mil,112.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.021mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(730.079mil,64.921mil) on Multi-Layer And Track (735.984mil,176.732mil)(735.984mil,112.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.807mil < 10mil) Between Pad J1-Shell(730.079mil,64.921mil) on Multi-Layer And Track (735.984mil,-38.228mil)(735.984mil,17.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.807mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-A(713.85mil,448.465mil) on Top Layer And Track (687.275mil,432.716mil)(687.275mil,476.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED1-A(713.85mil,448.465mil) on Top Layer And Track (687.275mil,476.024mil)(740.425mil,476.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-A(713.85mil,448.465mil) on Top Layer And Track (740.425mil,432.716mil)(740.425mil,476.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-K(713.85mil,381.535mil) on Top Layer And Track (687.275mil,361.85mil)(687.275mil,397.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED1-K(713.85mil,381.535mil) on Top Layer And Track (687.275mil,361.85mil)(695.149mil,353.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED1-K(713.85mil,381.535mil) on Top Layer And Track (695.149mil,353.976mil)(732.551mil,353.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.94mil < 10mil) Between Pad LED1-K(713.85mil,381.535mil) on Top Layer And Track (727.63mil,349.055mil)(734.519mil,355.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED1-K(713.85mil,381.535mil) on Top Layer And Track (732.551mil,353.976mil)(740.425mil,361.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED1-K(713.85mil,381.535mil) on Top Layer And Track (740.425mil,361.85mil)(740.425mil,397.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-A(561.388mil,448.465mil) on Top Layer And Track (534.813mil,432.716mil)(534.813mil,476.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED2-A(561.388mil,448.465mil) on Top Layer And Track (534.813mil,476.024mil)(587.962mil,476.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-A(561.388mil,448.465mil) on Top Layer And Track (587.962mil,432.716mil)(587.962mil,476.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-K(561.388mil,381.535mil) on Top Layer And Track (534.813mil,361.85mil)(534.813mil,397.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED2-K(561.388mil,381.535mil) on Top Layer And Track (534.813mil,361.85mil)(542.687mil,353.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.306mil < 10mil) Between Pad LED2-K(561.388mil,381.535mil) on Top Layer And Track (542.687mil,353.976mil)(580.088mil,353.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.94mil < 10mil) Between Pad LED2-K(561.388mil,381.535mil) on Top Layer And Track (575.167mil,349.055mil)(582.057mil,355.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.94mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.566mil < 10mil) Between Pad LED2-K(561.388mil,381.535mil) on Top Layer And Track (580.088mil,353.976mil)(587.962mil,361.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.566mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.322mil < 10mil) Between Pad LED2-K(561.388mil,381.535mil) on Top Layer And Track (587.962mil,361.85mil)(587.962mil,397.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(816.681mil,542.598mil) on Top Layer And Text "R10" (758mil,504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(629.213mil,544.486mil) on Top Layer And Text "R11" (605mil,504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-1(782.462mil,384.036mil) on Top Layer And Track (766.462mil,411.5mil)(766.462mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-1(782.462mil,384.036mil) on Top Layer And Track (798.462mil,411.5mil)(798.462mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-2(782.462mil,450.965mil) on Top Layer And Track (766.462mil,411.5mil)(766.462mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R10-2(782.462mil,450.965mil) on Top Layer And Track (798.462mil,411.5mil)(798.462mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-1(409.272mil,1073.071mil) on Top Layer And Track (393.272mil,1100.535mil)(393.272mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-1(409.272mil,1073.071mil) on Top Layer And Track (425.272mil,1100.535mil)(425.272mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-1(630mil,384.036mil) on Top Layer And Track (614mil,411.5mil)(614mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-1(630mil,384.036mil) on Top Layer And Track (646mil,411.5mil)(646mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-2(630mil,450.965mil) on Top Layer And Track (614mil,411.5mil)(614mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R11-2(630mil,450.965mil) on Top Layer And Track (646mil,411.5mil)(646mil,423.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-2(409.272mil,1140mil) on Top Layer And Track (393.272mil,1100.535mil)(393.272mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R1-2(409.272mil,1140mil) on Top Layer And Track (425.272mil,1100.535mil)(425.272mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-1(616.468mil,1073.071mil) on Top Layer And Track (600.468mil,1100.535mil)(600.468mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-1(616.468mil,1073.071mil) on Top Layer And Track (632.468mil,1100.535mil)(632.468mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-2(616.468mil,1140mil) on Top Layer And Track (600.468mil,1100.535mil)(600.468mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R2-2(616.468mil,1140mil) on Top Layer And Track (632.468mil,1100.535mil)(632.468mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-1(547.403mil,1073.071mil) on Top Layer And Track (531.403mil,1100.535mil)(531.403mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-1(547.403mil,1073.071mil) on Top Layer And Track (563.403mil,1100.535mil)(563.403mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-2(547.403mil,1140mil) on Top Layer And Track (531.403mil,1100.535mil)(531.403mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R3-2(547.403mil,1140mil) on Top Layer And Track (563.403mil,1100.535mil)(563.403mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-1(754.598mil,1073.071mil) on Top Layer And Track (738.598mil,1100.535mil)(738.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-1(754.598mil,1073.071mil) on Top Layer And Track (770.598mil,1100.535mil)(770.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-2(754.598mil,1140mil) on Top Layer And Track (738.598mil,1100.535mil)(738.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R4-2(754.598mil,1140mil) on Top Layer And Track (770.598mil,1100.535mil)(770.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-1(829.598mil,1073.071mil) on Top Layer And Track (813.598mil,1100.535mil)(813.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-1(829.598mil,1073.071mil) on Top Layer And Track (845.598mil,1100.535mil)(845.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-2(829.598mil,1140mil) on Top Layer And Track (813.598mil,1100.535mil)(813.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R5-2(829.598mil,1140mil) on Top Layer And Track (845.598mil,1100.535mil)(845.598mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-1(685.533mil,1073.071mil) on Top Layer And Track (669.533mil,1100.535mil)(669.533mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-1(685.533mil,1073.071mil) on Top Layer And Track (701.533mil,1100.535mil)(701.533mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-2(685.533mil,1140mil) on Top Layer And Track (669.533mil,1100.535mil)(669.533mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R6-2(685.533mil,1140mil) on Top Layer And Track (701.533mil,1100.535mil)(701.533mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-1(478.337mil,1073.071mil) on Top Layer And Track (462.337mil,1100.535mil)(462.337mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-1(478.337mil,1073.071mil) on Top Layer And Track (494.337mil,1100.535mil)(494.337mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-2(478.337mil,1140mil) on Top Layer And Track (462.337mil,1100.535mil)(462.337mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R7-2(478.337mil,1140mil) on Top Layer And Track (494.337mil,1100.535mil)(494.337mil,1112.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-1(689.482mil,615mil) on Top Layer And Track (716.947mil,599mil)(728.947mil,599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-1(689.482mil,615mil) on Top Layer And Track (716.947mil,631mil)(728.947mil,631mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-2(756.412mil,615mil) on Top Layer And Track (716.947mil,599mil)(728.947mil,599mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R8-2(756.412mil,615mil) on Top Layer And Track (716.947mil,631mil)(728.947mil,631mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(756.412mil,545.935mil) on Top Layer And Text "R10" (758mil,504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.25mil < 10mil) Between Pad R9-1(756.412mil,545.935mil) on Top Layer And Text "R9" (706.173mil,492.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-1(756.412mil,545.935mil) on Top Layer And Track (716.947mil,529.935mil)(728.947mil,529.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-1(756.412mil,545.935mil) on Top Layer And Track (716.947mil,561.935mil)(728.947mil,561.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.682mil < 10mil) Between Pad R9-2(689.482mil,545.935mil) on Top Layer And Text "R9" (706.173mil,492.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.682mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-2(689.482mil,545.935mil) on Top Layer And Track (716.947mil,529.935mil)(728.947mil,529.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.267mil < 10mil) Between Pad R9-2(689.482mil,545.935mil) on Top Layer And Track (716.947mil,561.935mil)(728.947mil,561.935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.267mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-1(220mil,327.795mil) on Top Layer And Track (147mil,301mil)(192mil,301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-1(220mil,327.795mil) on Top Layer And Track (248mil,301mil)(293mil,301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-2(220mil,52.205mil) on Top Layer And Track (147mil,79mil)(192mil,79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-2(220mil,52.205mil) on Top Layer And Track (248mil,79mil)(293mil,79mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad U1-8(284.409mil,1289.409mil) on Multi-Layer And Track (244mil,1232mil)(244mil,1255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-9(835.591mil,1289.409mil) on Multi-Layer And Region (1 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad U1-9(835.591mil,1289.409mil) on Multi-Layer And Track (874mil,1232mil)(874mil,1255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-1(545mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-10(845mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-11(795mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-12(745mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-13(695mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-14(645mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-15(595mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-16(545mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-2(595mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-3(645mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.099mil < 10mil) Between Pad U2-4(695mil,733.701mil) on Top Layer And Text "R8" (702.173mil,666.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.099mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-4(695mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.338mil < 10mil) Between Pad U2-5(745mil,733.701mil) on Top Layer And Text "R8" (702.173mil,666.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.338mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-5(745mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-6(795mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-7(845mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-8(895mil,733.701mil) on Top Layer And Track (525.118mil,778.976mil)(914.882mil,778.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.964mil < 10mil) Between Pad U2-9(895mil,946.299mil) on Top Layer And Track (525.118mil,901.024mil)(914.882mil,901.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.587mil < 10mil) Between Pad U3-1(229.449mil,705.827mil) on Top Layer And Text "C4" (192.173mil,625.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-1(229.449mil,705.827mil) on Top Layer And Track (188.11mil,764.882mil)(451.89mil,764.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-2(320mil,705.827mil) on Top Layer And Track (188.11mil,764.882mil)(451.89mil,764.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-3(410.551mil,705.827mil) on Top Layer And Track (188.11mil,764.882mil)(451.89mil,764.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-4(320mil,934.173mil) on Top Layer And Track (188.11mil,875.118mil)(451.89mil,875.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :119

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "+3.3" (137mil,981mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "+3.3" (983mil,495.094mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "+3.3" (983mil,897mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "ADC" (137mil,1566mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (9.004mil < 10mil) Between Text "BOOT" (1014.496mil,163.686mil) on Top Overlay And Track (973mil,79mil)(973mil,301mil) on Top Overlay Silk Text to Silk Clearance [9.004mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "C1" (322mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "C2" (258mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "D0" (983mil,732mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "D1" (983mil,1445mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "D2" (983mil,1339mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "D3" (983mil,1232mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "D4" (983mil,1138mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "D5" (137mil,1369mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "D6" (137mil,1266mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "D7" (137mil,1168mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "D8" (983mil,838mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "EN" (137mil,1467mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "GND" (137mil,1067mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "GND" (137mil,666mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "GND" (137mil,868mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "GND" (983mil,1006mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "GND" (983mil,607mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R1" (385mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (5.173mil < 10mil) Between Text "R10" (758mil,504mil) on Top Overlay And Text "R9" (706.173mil,492.504mil) on Top Overlay Silk Text to Silk Clearance [5.173mil]
   Violation between Silk To Silk Clearance Constraint: (3.942mil < 10mil) Between Text "R11" (605mil,504mil) on Top Overlay And Track (530.787mil,530.707mil)(594.764mil,530.707mil) on Top Overlay Silk Text to Silk Clearance [3.942mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R2" (592mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R3" (523mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R4" (730mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R5" (805mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R6" (661mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.571mil < 10mil) Between Text "R7" (454mil,1193mil) on Top Overlay And Track (244mil,1232mil)(874mil,1232mil) on Top Overlay Silk Text to Silk Clearance [7.571mil]
   Violation between Silk To Silk Clearance Constraint: (7.439mil < 10mil) Between Text "R9" (706.173mil,492.504mil) on Top Overlay And Track (716.947mil,529.935mil)(728.947mil,529.935mil) on Top Overlay Silk Text to Silk Clearance [7.439mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "RST" (137mil,1673mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "RX" (983mil,1536mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (2.61mil < 10mil) Between Text "TX" (983mil,1630mil) on Top Overlay And Track (992.047mil,489.094mil)(992.047mil,1700.906mil) on Top Overlay Silk Text to Silk Clearance [2.61mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "VIN" (137mil,770.6mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
   Violation between Silk To Silk Clearance Constraint: (4.536mil < 10mil) Between Text "VU" (137mil,567mil) on Top Overlay And Track (126.027mil,484.094mil)(126.027mil,1695.906mil) on Top Overlay Silk Text to Silk Clearance [4.536mil]
Rule Violations :37

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266'))
   Violation between Room Definition: Between Component U3-LM1117-3.3V (320mil,820mil) on Top Layer And Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) 
   Violation between Room Definition: Between DIP Component U1-ESP 12 (560mil,1565mil) on Top Layer And Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SIP Component J1-629722000214 (560mil,110mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SIP Component P1-61301211121 (73.074mil,1090mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SIP Component P2-61301211121 (1045mil,1095mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component BOOT-SW (900mil,190mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C1-100nF, 25V (343.16mil,1113.425mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C2-100nF, 25V (280mil,1113.425mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C3-10uF (315mil,465mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component C4-10uF (315mil,565mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component LED1-Green (713.85mil,415mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component LED2-Green (561.388mil,415mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component Q1-2N222 (865.894mil,580mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component Q2-2N222 (580mil,581.888mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R10-Thick Film (782.462mil,417.5mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R11-Thick Film (630mil,417.5mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R1-Thick Film (409.272mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R2-Thick Film (616.468mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R3-Thick Film (547.403mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R4-Thick Film (754.598mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R5-Thick Film (829.598mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R6-Thick Film (685.533mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R7-Thick Film (478.337mil,1106.535mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R8-Thick Film (722.947mil,615mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component R9-Thick Film (722.947mil,545.935mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SMT Small Component RESET-SW (220mil,190mil) on Top Layer 
   Violation between Room Definition: Between Room SCH.ESP8266 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SCH.ESP8266')) And SOIC Component U2-CH340G (720mil,840mil) on Top Layer 
Rule Violations :27

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:01